#=============================================================
#                        Auto Reward System                  #
#=============================================================

# Enable vote system
EnableVoteSystem = True

# Reward (item, count).
# Reward HOPZONE
HopzoneRewardId = 12573
HopzoneRewardCount = 1
VotesForRewardHOPZONE = 5
VotesSystemInitialDelayHOPZONE = 1800004
VotesSystemStepDelayHOPZONE = 1800005


# Reward (item, count).
# Reward NETWORK
NetworkRewardId = 12573
NetworkRewardCount = 1
VotesForRewardNETWORK = 5
VotesSystemInitialDelayNETWORK = 1800009
VotesSystemStepDelayNETWORK = 1800010



# Reward (item, count).
# Reward TOPZONE
TopzoneRewardId = 12573
TopzoneRewardCount = 1
VotesForRewardTOPZONE = 5
VotesSystemInitialDelayTOPZONE = 1800006
VotesSystemStepDelayTOPZONE = 1800007



# Reward (item, count).
# Reward MMOTOPEU
MMOTOPRewardId = 12573
MMOTOPRewardCount = 1
VotesForRewardMMOTOPEU = 5
VotesSystemInitialDelayMMOTOPEU = 1800022
VotesSystemStepDelayMMOTOPEU = 1800023

# Reward (item, count).
# Reward L2TOPSERVERS
L2TOPSERVERSRewardId = 12573
L2TOPSERVERSRewardCount = 1
VotesForRewardL2TOPSERVERS = 5
VotesSystemInitialDelayL2TOPSERVERS = 1800024
VotesSystemStepDelayL2TOPSERVERS = 1800025

# Reward (item, count).
# Reward L2TOPGAMESERVERS
L2TOPGSNETRewardId = 12573
L2TOPGSNETRewardCount = 1
VotesForRewardL2TOPGSNET = 5
VotesSystemInitialDelayL2TOPGSNET = 1800029
VotesSystemStepDelayL2TOPGSNET = 1800030

# Reward (item, count).
# Reward L2TOPCO
L2TOPCORewardId = 12573
L2TOPCORewardCount = 3
VotesForRewardL2TOPCO = 1
VotesSystemInitialDelayL2TOPCO = 1800034
VotesSystemStepDelayL2TOPCO = 1800035

# Reward (item, count).
# Reward L2JBRASIL
L2JBrasilRewardId = 12573
L2JBrasilRewardCount = 1
VotesForRewardL2JBRASIL = 5
VotesSystemInitialDelayL2JBRASIL = 1800008
VotesSystemStepDelayL2JBRASIL = 1800009

# Reward (item, count).
# Reward L2VOTES
L2VOTESRewardId = 12573
L2VOTESRewardCount = 1
VotesForRewardL2VOTES = 5
VotesSystemInitialDelayL2VOTES = 1800044
VotesSystemStepDelayL2VOTES = 1800045

# Reward (item, count).
# Reward ITOPZ
itopzRewardId = 12573
itopzRewardCount = 1
VotesForRewardITOPZ = 5
VotesSystemInitialDelayITOPZ = 1800010
VotesSystemStepDelayITOPZ = 1800011

# Reward (item, count).
# Reward MMOTOPRU
mmotopruRewardId = 12573
mmotopruRewardCount = 1
VotesForRewardMMOTOPRU = 5
VotesSystemInitialDelayMMOTOPRU = 1800012
VotesSystemStepDelayMMOTOPRU = 1800013

# Reward (item, count).
# Reward L2SERVERS
# Votes required for reward l2servers.com (125 = 5 vote)
l2serverscomRewardId = 12573
l2serverscomRewardCount = 1
l2serversVotesRequiredForReward = 125
VotesSystemInitialDelayL2SERVERS = 1800059
VotesSystemStepDelayL2SERVERS = 1800060

# Reward (item, count).
# Reward L2JTOPCOM
l2jtopcomRewardId = 12573
l2jtopcomRewardCount = 1
VotesForRewardL2JTOP = 5
VotesSystemInitialDelayL2JTOP = 1800064
VotesSystemStepDelayL2JTOP = 1800065

# Reward (item, count).
# Reward L2TOPGR
L2TOPGRRewardId = 12573
L2TOPGRRewardCount = 1
VotesForRewardL2TOPGR = 5
VotesSystemInitialDelayL2TOPGR = 1800069
VotesSystemStepDelayL2TOPGR = 1800070

# Reward (item, count).
# Reward GAMETOPSEU
# Votes required for reward gametops.eu (50 = 5 vote)
GAMETOPSEURewardId = 12573
GAMETOPSEURewardCount = 1
GAMETOPSEUVotesRequiredForReward = 50
VotesSystemInitialDelayGAMETOPSEU = 1800074
VotesSystemStepDelayGAMETOPSEU = 1800075


# Reward (item, count).
# Reward SERVERTOP
# Votes required for reward svtop.net
SERVERTOPRewardId = 12573
SERVERTOPRewardCount = 1
VotesForRewardSERVERTOP = 5
VotesSystemInitialDelaySERVERTOP = 1800079
VotesSystemStepDelaySERVERTOP = 1800080

# Reward (item, count).
# Reward L2NET
# Votes required for reward l2net.net
L2NETRewardId = 12573
L2NETRewardCount = 1
VotesForRewardL2NET = 5
VotesSystemInitialDelayL2NET = 1800084
VotesSystemStepDelayL2NET = 1800085

# Reward (item, count).
# Reward L2TOPEU
# Votes required for reward l2top.eu
L2TOPEURewardId = 12573
L2TOPEURewardCount = 1
VotesForRewardL2TOPEU = 5
VotesSystemInitialDelayL2TOPEU = 1800089
VotesSystemStepDelayL2TOPEU = 1800090

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteHopZoneUrl = https://l2.hopzone.net/lineage2/details/104309/l2reborn
VotesSiteHopZoneUrl = https://l2.hopzone.net/lineage2/details/104292/l2mad

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteNetworkUrl = https://l2network.eu/details/1000/L2Flector/
VotesSiteNetworkUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteTopzoneUrl = https://l2topzone.com/lineage/server-info/6084/l2damage
VotesSiteTopzoneUrl = https://l2topzone.com/lineage/server-info/6084/l2damage

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteTopzoneUrlAPI = https://api.l2topzone.com/v1/server_ea52b77de546e6f1f4096e0a307bc3be/getServerData
VotesSiteTopzoneUrlAPI = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
VotesSiteMMOTOPUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2TOPSERVERSUrl = https://l2topservers.com/l2top/1/l2mad
VotesSiteL2TOPSERVERSUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2TOPGSNETUrl = http://l2.topgameserver.net/lineage/server-detail/250/L2Reborn
#http://l2.topgameserver.net/lineage/server-detail/250/L2Reborn
VotesSiteL2TOPGSNETUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2TOPCOUrl = https://l2top.co/reward/VoteCheck_Total.php?id=11274
#https://l2top.co/reward/VoteCheck_Total.php?id=11835
VotesSiteL2TOPCOUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2JBrasilUrl = https://top.l2jbrasil.com/index.php?a=stats&u=la2team
VotesSiteL2JBrasilUrl = https://top.l2jbrasil.com/index.php?a=stats&u=la2team

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2VOTESUrl = https://l2votes.com/serverPage.php?sid=459
#https://l2votes.com/serverPage.php?sid=567
VotesSiteL2VOTESUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteitopzUrl = https://itopz.com/info/325526
VotesSiteitopzUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSitemmotopruUrl = https://la2.mmotop.ru/en/servers/10862
VotesSitemmotopruUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSitel2serverscomUrl = https://www.l2servers.com/servers/paid-8778.php
VotesSitel2serverscomUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSitel2jtopcomUrl =  https://l2jtop.com/api/4f7eb9b393d2322d/info/
VotesSitel2jtopcomUrl =  

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2TOPGRUrl = https://l2top.gr/?a=details&u=vasyapro
#https://l2top.gr/?a=details&u=l2kot
VotesSiteL2TOPGRUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteGAMETOPSEUUrl = https://gametops.eu/api.php?server=21&type=votes
VotesSiteGAMETOPSEUUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteSERVERTOPUrl = https://svtop.net/info/299_l2kingdoms
#https://svtop.net/info/299_l2kingdoms
VotesSiteSERVERTOPUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2NETUrl = https://l2net.net/server/L2Raptor:158
VotesSiteL2NETUrl = 

# Site URL.
# Leave empty to disable one site if you need just one of these.
#VotesSiteL2TOPEUUrl = https://l2top.eu/voted/25/127.0.0.1
#https://l2top.eu/voted/24/127.0.0.1
VotesSiteL2TOPEUUrl = 