AugmentationNGSkillChanceFORVIP = 3
AugmentationMidSkillChanceFORVIP = 8
AugmentationHighSkillChanceFORVIP = 12
AugmentationTopSkillChanceFORVIP = 15

AugmentationNGGlowChanceFORVIP = 0
AugmentationMidGlowChanceFORVIP = 40
AugmentationHighGlowChanceFORVIP = 80
AugmentationTopGlowChanceFORVIP = 100