#=============================================================
#                       Vote Manager Api                     #
#=============================================================

#TOPZONE API KEY
#ApiKeyTopzone = ee7b235fe22b51e1807d2139d21847b0
ApiKeyTopzone = ee7b235fe22b51e1807d2139d21847b0

#TOPZONE SERVER ID
#ServerIdTopzone = 12131
ServerIdTopzone = 12131

#HOPZONE API KEY
#ApiKeyHopzone = oiAafynJnNt3rt4X9yNgmz98e
ApiKeyHopzone = oiAafynJnNt3rt4X9yNgmz98e

#NETWORK SERVER ID
#ServerIdNetwork = L2SAINT
ServerIdNetwork = vasyapro

#L2JTOPCOM API KEY
#ApiKeyL2JTOPCOM = 4f7eb9b393d2322d
ApiKeyL2JTOPCOM = 4f7eb9b393d2322d

#L2TOPSERVERS API KEY
#ApiKeyL2TOPSERVERS = eed5af6add95a9a6f1252739b1ad8c24
ApiKeyL2TOPSERVERS = eed5af6add95a9a6f1252739b1ad8c24

#L2TOPGAMESERVER API KEY
#ApiKeyL2TOPGAMESERVER = MjEzTDJHYWJiaWE1ZmM0Yzg2ZTEzNWE3
ApiKeyL2TOPGAMESERVER = MjEzTDJHYWJiaWE1ZmM0Yzg2ZTEzNWE3

#ITOPZ API KEY
#ApiKeyITOPZ = 5OPKDHiMuz-JdA98dzSDqqGiF5G0qLg
ApiKeyITOPZ = 5OPKDHiMuz-JdA98dzSDqqGiF5G0qLg

#ITOPZ SERVER ID
#ServerIdITOPZ = 325339
ServerIdITOPZ = 325339

#L2VOTESCOM API KEY
#ApiKeyL2VOTESCOM = b4cfc2ded0_f9227b270f_8e3f8b56ce_40
ApiKeyL2VOTESCOM = b4cfc2ded0_f9227b270f_8e3f8b56ce_40

#L2TOPCO SERVER ID
#ServerIdL2TOPCO = 11475
ServerIdL2TOPCO = 11475

#L2SERVERSCOM HASH
#HASHL2SERVERSCOM = b56d9e
HASHL2SERVERSCOM = b56d9e

#L2SERVERSCOM SERVER ID
#ServerIdL2SERVERSCOM = 52236
ServerIdL2SERVERSCOM = 52236

#L2JBRASIL USERNAME
#ApiKeyL2JBRASIL = l2madadd
ApiKeyL2JBRASIL = l2madadd

#GAMETOPSEU SERVER ID
#ServerIdGAMETOPSEU = 940
ServerIdGAMETOPSEU = 680

#TOP100ARENA SERVER ID
#ServerIdTOP100ARENA = 96547
ServerIdTOP100ARENA = 96547

#L2NET SERVER ID
#ServerIdL2NET = 268
ServerIdL2NET = 268

#L2TOPEU SERVER ID
#ServerIdL2TOPEU = 25
ServerIdL2TOPEU = 25

# Reward (item, count).
VoteManagerRewardId = 12573
VoteManagerRewardCount = 1