#=============================================================
#                          Premium
#=============================================================
PremiumRateDrop = 1.25
PremiumRateAdena = 1.5
PremiumRateSpoil = 1
PremiumRateDropRaid = 1.25
PremiumRateXp = 1.25