#=============================================================
#                            News
#=============================================================

# Daily news (Max 10)
News_1 = L2 Medusa is a x75 BETA PvP server<br> inspired by ancient mythology.
News_2 = Weapons: Safe 3 Max 20<br> Armors: Safe 3 Max 16.
News_3 = <font color=LEVEL>Hint: </font> Having more than 1 Cardinal<br>in party, reduces healing effect by 25%.<br>Eva's Saint and Shillien Saint are<br>also dominant support classes.
News_4 = <font color=LEVEL>Hint: </font> Heavy type classes will get a penalty<br>for wearing light type gear and vice versa.
News_5 = <font color=LEVEL>Hint: </font> There are 3 types of Special Pets:<br>-Greygryps: Increases P.Atk by 200<br>-Teumessian Fox: Increases M.Atk by 200<br>-Pindus Bison: Restores HP/MP
News_6 = <font color=LEVEL>Hint: </font>There are 2 types of Special Agathions<br> -Common: Restores CP on a PvP kill<br> -Exclusive: Restores CP periodically & on a PvP<br> kill
News_7 = <font color=LEVEL>Hint: </font> Enchant your abilities over +11<br>and acquire a new skill animation.
News_8 = <font color=LEVEL>Hint: </font> Shift & Click on a <font color=93C47D>monster</font> to view its<br>drops or on a <font color=93C47D>player</font> for inspection.
News_9 = <font color=LEVEL>Hint: </font> Castle siege duration is <font color=D62525>120</font> minutes <br> and occurs every 7 days.
News_10 = <font color=LEVEL>Hint: </font> Divine Inspiration books provide<br>extra buff slots. Activate them<br> with a double click.
News_11 = <font color=LEVEL>Hint: </font> Maximum buff slots: 22 + <font color=93C47D>4</font>.<br>Self buffs and Noblesse do not occupy slots.
News_12 = Please feel free to report any bug<br> using our discord or social media.
